# Magazine-BE-limaje

./: .gitignore
PBL2/pbl2/: .gitignore  build.gradle  testdb.lock.db  testdb.mv.db  testdb.trace.db
PBL2/pbl2/src/main/java/com/pbl2/pbl2/: CorsConfig.java  Pbl2Application.java
PBL2/pbl2/src/main/java/com/pbl2/pbl2/controller/: CORSController.java  ExceptionController.java  HomeController.java  LikeController.java  PostController.java  PostingController.java  UserController.java
PBL2/pbl2/src/main/java/com/pbl2/pbl2/dto/: LikeDto.java  PostDto.java  PostingDto.java  TokenDto.java  UserDto.java
PBL2/pbl2/src/main/java/com/pbl2/pbl2/exception/: DuplicatedEmail.java  DuplicatedLike.java  DuplicatedLogin.java  DuplicatedNickname.java  ExistLike.java  InvalidEmail.java  InvalidLogin.java  InvalidNickname.java  InvalidNicknameWithPassword.java  InvalidPassword.java  InvalidPasswordCheck.java  InvalidPostDeleteAuthorization.java  InvalidPostPutAuthorization.java  InvalidToken.java  NotFoundAuth.java  NotFoundLike.java  NotFoundPost.java  NotFoundUser.java  NotValidEmail.java  NotValidNickname.java  NotValidNicknameWithPassword.java  NotValidPassword.java  NotValidPasswordCheck.java  RestException.java
PBL2/pbl2/src/main/java/com/pbl2/pbl2/model/: Like.java  Post.java  Posting.java  Timestamped.java  User.java
PBL2/pbl2/src/main/java/com/pbl2/pbl2/repository/: LikeRepository.java  (+3 more)
PBL2/pbl2/src/main/resources/static/: basic.js
PBL2/pbl2/src/main/resources/templates/: login.html  signup.html
PBL2/pbl2/src/test/java/com/pbl2/pbl2/: Pbl2ApplicationTests.java
(+31 files in other folders)
